# Hyperliquid Trading Assistant Credentials Template
# 
# INSTRUCTIONS:
# 1. Copy this file to 'credentials.yaml'
# 2. Fill in your actual API secrets
# 3. NEVER commit credentials.yaml to version control
#
# To copy this file:
#   cp credentials.yaml.template credentials.yaml

# Your Ethereum wallet address (same for both networks)
account_address: "0xYOUR_WALLET_ADDRESS_HERE"

# API Secrets
api_secrets:
  # Mainnet API secret
  # To get your mainnet secret:
  # 1. Go to https://app.hyperliquid.xyz
  # 2. Connect your wallet
  # 3. Click on your address in the top right
  # 4. Go to "API Wallet" section
  # 5. Generate a new API key or use existing one
  mainnet: "0xYOUR_MAINNET_API_SECRET_HERE"
  
  # Testnet API secret
  # To get your testnet secret:
  # 1. Go to https://testnet.hyperliquid.xyz
  # 2. Connect your wallet
  # 3. Click on your address in the top right
  # 4. Go to "API Wallet" section
  # 5. Generate a new API key or use existing one
  testnet: "0xYOUR_TESTNET_API_SECRET_HERE"

# Additional settings (optional)
settings:
  # Default network to use (mainnet or testnet)
  default_network: "testnet"
  
  # Safety settings
  max_position_size: 1000  # Maximum position size in USD
  require_confirmation: true  # Require confirmation for trades 